[greeter]
background = /etc/lightdm/wallpaper.jpg
theme-name = 
position = 3%,start 42%,start
font-name = Serif 10
default-user-image = 
clock-format = %T  %A  %d
indicators = ~spacer;~spacer;~spacer;~spacer;~clock;~spacer;~spacer;~spacer;~session;~power
icon-theme-name = 
hide-user-image = true

